source :rubygems

gem 'rake'

gem 'sinatra'
gem 'sinatra-contrib'

gem 'haml'
gem 'coffee-script'
gem 'sass'

gem 'stomp'

gem 'unicorn'

gem 'mongoid'
gem 'bson_ext'

gem 'capistrano'
gem 'foreman'

group :development do
  gem 'awesome_print'
  gem 'pry'
end